# ConfIT

./: .codiumai.toml  .gitignore  .talismanrc  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
example/: User.sln
example/JustAnotherService/: EmailContainer.cs  JustAnotherService.csproj  Program.cs
example/JustAnotherService/Controllers/: DemoController.cs
example/JustAnotherService/Properties/: launchSettings.json
example/User.Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json
example/User.Api/Controller/: ApiBaseController.cs  SomeMoreExamplesController.cs  UserController.cs
example/User.Api/Error/: ErrorDescription.cs  ErrorResponse.cs  UserExceptionFilterAttribute.cs
example/User.Api/Error/Exceptions/: BadRequestException.cs  NotFoundException.cs
example/User.Api/Extension/: ApiDependencyExtensions.cs  ApiSettingsExtensions.cs  ServiceCollectionExtensions.cs
example/User.Api/Operation/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
example/User.Api/Operation/Provider/: EmailResponse.cs  IJustAnotherServiceProvider.cs  JustAnotherServiceProvider.cs  JustAnotherServiceProviderSettings.cs
example/User.Api/Operation/Query/: UserByEmailQuery.cs  UserByEmailQueryHandler.cs  UserByIdQuery.cs  UserByIdQueryHandler.cs
example/User.Api/Operation/Response/: UserCreatedResponse.cs  UserResponse.cs
example/User.Api/Persistence/: UserDbContext.cs  Users.cs
example/User.Api/Properties/: launchSettings.json
example/User.ComponentTests/: User.ComponentTests.csproj  UserComponentTests.cs  appsettings.Tests.json
example/User.ComponentTests/SetUp/: TestOutputLogger.cs  TestServerStartup.cs  TestSuiteFixture.cs  UserDbInitializer.cs
example/User.ComponentTests/SetUp/TestProcessor/: ShouldCreteAUserTestProcessor.cs  TestProcessFactory.cs
example/User.ComponentTests/TestCase/: errors.json  user.json
example/User.IntegrationTests/: AuthTokenProvider.cs  TestOutputLogger.cs  TestSuiteFixture.cs  User.IntegrationTests.csproj  UserIntegrationTests.cs
example/User.IntegrationTests/TestCase/: arrayScenarios.json  multiLevel.json  user.json
example/User.IntegrationTests/TestCase/Request/: should_create_a_user_v1.json
example/User.IntegrationTests/TestCase/Response/: multiLevel.json  return_user_for_given_id.json  users.json
example/User.IntegrationTests/TestProcessor/: ShouldReturnUserForGivenIdTestProcessor.cs  TestProcessorFactory.cs
src/: ConfIT.sln  ConfIT.slnx
src/ConfIT/: BaseTest.cs  ConfIT.csproj  SuiteConfig.cs  TestFilter.cs
src/ConfIT.UnitTests/: UnitTest1.cs
src/ConfIT/Contract/: IAuthTokenProvider.cs  ITestOutputLogger.cs  ITestProcessor.cs  ITestProcessorFactory.cs
src/ConfIT/Extension/: DictionaryExtensions.cs  ListExtensions.cs  NewtonSoftExtensions.cs  StringExtensions.cs
src/ConfIT/Server/Dto/: ApiInteraction.cs  BaseRequestResponse.cs  HttpTestRequest.cs  HttpTestResponse.cs  Matcher.cs  TestApi.cs  TestCase.cs  TestMock.cs
src/ConfIT/Server/Http/: TestHttpClient.cs  TestSuiteInitializer.cs
src/ConfIT/Server/Mock/: BuilderExtension.cs  HttpMockServer.cs
src/ConfIT/Util/: ResultMatcher.cs  TestReader.cs
test/ConfIT.UnitTest/: ConfIT.UnitTest.csproj  GlobalUsings.cs  TestFilterTests.cs  UnitTest1.cs
test/ConfIT.UnitTest/Server/Http/: HttpClientTests.cs
test/ConfIT.UnitTest/Util/: ResultMatcherTests.cs  TestReaderTests.cs
tools/: push_nuget.sh
