<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.33" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.17" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WireMock.Net" Version="1.6.3" />
    </ItemGroup>
</Project>
