<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.13" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="WireMock.Net" Version="1.4.32" />
    </ItemGroup>
</Project>
