<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.11"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="WireMock.Net" Version="1.16.0"/>
    </ItemGroup>
</Project>
